{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "sulcalc/*": ["src/*"],
      "package": ["package.json"]
    },
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "esnext"
  },
  "include": ["**/*.ts"],
  "exclude": ["**/dist/*", "**/data/*", "**/coverage/*"]
}
